welcome to project 
merge the code with master

git checkout develop
git pull origin master 
build sync
add 
commit
push to develop

some changes to be added to git branch

adding some cahnges to Branch for merge

